{
  "name": "tooey",
  "version": "0.1.0",
  "description": "Token-efficient UI library for LLMs",
  "main": "dist/tooey.js",
  "module": "dist/tooey.esm.js",
  "types": "dist/tooey.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch",
    "serve": "npx serve .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "ui",
    "llm",
    "token-efficient",
    "declarative"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  }
}
