{
  "name": "@tooey/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "typedoc --json dist/api.json ../packages/ui/src/tooey.ts && tsx scripts/transform-api.ts",
    "build": "pnpm run generate && esbuild src/docs.ts --bundle --outfile=dist/docs.js --format=esm --minify --sourcemap --external:@tooey/ui --external:@tooey/components",
    "dev": "esbuild src/docs.ts --bundle --outfile=dist/docs.js --format=esm --sourcemap --watch --external:@tooey/ui --external:@tooey/components",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tooey/ui": "workspace:*",
    "@tooey/components": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.12",
    "jsdom": "^24.0.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.3",
    "vitest": "^3.0.0"
  }
}
